@import url("../components/normalize.css/normalize.css")

body
	

a
	color: inherit

h1,
h2,
h3,
h4,
h5,
h6



div,
header,
section,
article,
footer
	position: relative

p
	+inline-block

figure
	img
		display: block
		width: 100%
		height: auto



// Useful Class

.main-wrapper
	overflow: hidden

.wrapper
	max-width: $max-width
	margin: auto

.opacity
	background: $opacity-black
	position: fixed
	width: 100%
	height: 100%
	z-index: 1
	top: 0
	left: 0
	display: none

	&.show
		display: block

.align-center
	text-align: center

.align-right
	text-align: right

.align-left
	text-align: left
