$font-svg: 'navexercise'
$magenta: #ec008c
$light-gray: #eee
$opacity-black: rgba(0, 0, 0, .5)
$white: #fff
$black: #000

// Sizes
$max-width: 968px
$ipad-portrait: 768px

// font Family

$font-galaxie: "Galaxie"
$font-huge: "HUGEAvantGardeBold"
$font-helvetica: "Helvetica Neue Regular"