.main-title
	height: 640px
	background: url(../images/background-image.jpg) center top
	background-size: cover
	margin-bottom: 50px

	@media screen and (max-width: $ipad-portrait)
		height: 240px
		margin-bottom: 0
h1
	font-family: "HUGEAvantGardeBold"
	color: $white
	text-align: center
	margin: 0

	@media screen and (min-width: $ipad-portrait)
		position: absolute
		top: 20%
		font-size: 17vmin
		padding: 0 1.5em

	@media screen and (max-width: $ipad-portrait)
		text-align: left
		padding: 50px 24px
		color: $black
		font-size: 7vmin


#content
	font-family: $font-galaxie

	.wrapper
		padding: 0 24px

		p
			padding: 0 0 1em
			margin: 0